# Copy these to Vercel Project Settings → Environment Variables
API_ID=21811160
API_HASH=fdcd163aa64d21e57379cde222b39f9a
MONGODB_URI=mongodb+srv://Aarpee:Aarpee@3343@telegram.dyixsdo.mongodb.net/?retryWrites=true&w=majority&appName=telegram
MONGODB_DB=telegram
